POSTGRES_HOST="localhost"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydatabase"
POSTGRES_PORT="5432"

JWT_SECRET_KEY = "7h12l22020s3c737"

ADMIN_EMAIL = "super_admin_01@admin.com"
ADMIN_PASSWORD = "A!7mNp$#24vQzT@8" 